<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="CGPA"
        android:inputType="phone"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/text1"
        android:text="Difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:layout_marginTop="130dp" />
    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:layout_marginTop="130dp" />
    <TextView
        android:id="@+id/text2"
        android:text="Exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:layout_marginTop="190dp" />
    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:layout_marginTop="190dp" />
    <TextView
        android:id="@+id/text3"
        android:text="Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:layout_marginTop="250dp" />
    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:layout_marginTop="250dp" />
    <TextView
        android:id="@+id/text4"
        android:text="Assignments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:layout_marginTop="310dp" />
    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:layout_marginTop="310dp" />
    <TextView
        android:id="@+id/text5"
        android:text="Attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:layout_marginTop="370dp" />
    <RatingBar
        android:id="@+id/ratingBar5"
        android:layout_width="wrap_content"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:layout_marginTop="370dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Find Course"
        android:textColor="#fff"
        android:layout_marginTop="450dp"/>
</RelativeLayout>
